docs/static/i18n/i18n_en.json (before)
{
    "i18n.home": "Home",
    "i18n.features": "Features",
    "i18n.cases": "Cases",
    "i18n.price": "Pricing",
    "i18n.contact": "Contact Us",
    "i18n.language": "Language",
    "i18n.introduce": "Best Application For Miner Proxy",
    "i18n.support": "Currency support: BTC, LTC, ZEC, ETC, ETHF, ETHW, RVN, CFX, BEAM, ERGO, BTG, AE, FLUX, FIRO, NEOXA, XMR, KASPA, GRIN, KDA, DASH, CKB , ZEN , NEXA, HNS, BCH...",
    "i18n.download": "Download",
    "i18n.features1": "Get The Best Application For",
    "i18n.features2": "Your Devices",
    "i18n.features3": "Support Windows & Linux system",
    "i18n.features4": "Support mining pool transfer mining service Support transfer fee service, etc.",
    "i18n.features_point1": "Speed Deploy",
    "i18n.features_point1_content1": "The Linux system can be installed and deployed with click through this script",
    "i18n.features_point1_content2": "bash <(curl -s -L https://raw.githubusercontent.com/FxPool/FXMinerProxy/main/install_en.sh)",
    "i18n.features_point1_content3": "Windows downloads and decompresses and executes",
    "i18n.features_point2": "Original Design",
    "i18n.features_point2_content": "Using high-performance millions of concurrent GO syntax, Vue, Echarts, Xterm virtual terminal and language internationalization design and development, so as to achieve the best user experience.",
    "i18n.features_point3": "Visual Experience",
    "i18n.features_point3_content": "Use dark gray as the main background to reduce the stimulation of the background color to the user's vision, which is beneficial for the user to browse for a long time, reduce a certain visual impact, and better present the data content for the user",
    "i18n.features_point4": "Safety",
    "i18n.features_point4_content": "The installed dynamic password design does not use the default password, reducing the possibility of being blasted, and supports the IP whitelist function and secondary password (must be entered during core operations) to prevent hacker attacks",
    "i18n.service_title1": "Why Our Software The Best",
    "i18n.service_title2": "Software Ever",
    "i18n.service_item1-title": "High Performance",
    "i18n.service_item1-content": "Single 1 core 1G, easily support 100,000 concurrency",
    "i18n.service_item2-title": "Low Memory",
    "i18n.service_item2-content": "The memory of a single worker is between 100-150Kb",
    "i18n.service_item3-title": "One Touch Install",
    "i18n.service_item3-content": "Realized by fully automatic installation script",
    "i18n.service_item4-title": "Open API",
    "i18n.service_item4-content": "Third-party access can be realized through API key",
    "i18n.service_item5-title": "",
    "i18n.service_item5-content": "",
    "i18n.service_item6-title": "",
    "i18n.service_item6-content": "",
    "i18n.about_title": "Mining machine real-time mining log system & statistics chart",
    "i18n.about_content1": "Mining machine real-time log. (The log displayed by the simulated miner kernel can analyze the valid and invalid share submission delay information of the mining machine, etc.)",
    "i18n.about_content2": "Mining machine history log. (computing hash log, online and offline log, pumping log, etc.)",
    "i18n.about_content3": "System log",
    "i18n.about_content4": "Statistics of the historical computing hash curve of a single mining machine",
    "i18n.about_content5": "Share curve. (Dumping share, total mining machine share, miner share, 1-hour share, 24-hour share)",
    "i18n.about_content6": "Latency history curve.",
    "i18n.about_content7": "Total hash curve.",
    "i18n.price_title": "The default developer fee of the software is 0.27% (0% if the fee is not turned on)",
    "i18n.price_introduce": "The software can be activated, the prerequisite for activation: the number of mining machines > 200; the cost after activation is as follows",
    "i18n.price_item-title": "Workers",
    "i18n.price_item-number1": "200-1000",
    "i18n.price_item-number2": "1000-5000",
    "i18n.price_item-number3": "5000-10000",
    "i18n.price_item-number4": "> 10000",
    "i18n.price_item-content1": "Activation period 1 year",
    "i18n.price_item-content2": "Activation period 2 years",
    "i18n.price_item-content3": "Activation period 3 years",
    "i18n.price_item-content4": "Activation period 4 years",
    "i18n.faq_title": "Frequently Asked Quetions",
    "i18n.faq_item1-title": "Reason for software installation failure",
    "i18n.faq_item1-content": "If permission denied appears, it means that you are not root authority and need to enter root authority debian, unbantu, execute the su command and enter the password",
    "i18n.faq_item2-title": "The software is installed successfully and the browser cannot be opened",
    "i18n.faq_item2-content": "This kind of problem is generally that the port is not open. If you buy a cloud server such as Ali, you need to first open the port security group in the backend of the cloud server. Open any port you want to use. You can also open all the ports in the range of 0-65535. Then if you still connect No, and if the system is Linux, the port of the server needs to be opened. The server can directly close the firewall. Use ufw disable (debian and unbantu systems).",
    "i18n.faq_item3-title": "Fee rate problem",
    "i18n.faq_item3-content": "Since the fee rate is dynamically calculated according to the share and difficulty, it may be very large when you start it up. Don’t worry, it will be close to the value you set after a long time, and it may be smaller than the value you set, but in general it will be close to the value you set. The actual situation still depends on the computing power of your pumping pool. The statistics of the pumping conversion rate of the chip machine will be slower than that of the graphics card. Usually it will be close to the value you set after running for 24 hours. The time is still subject to the mining pool",
    "i18n.faq_item4-title": "The problem of computing power of chip computer",
    "i18n.faq_item4-content": "Since the chip machine does not submit the computing power, fxminerproxy is dynamically calculated according to the difficulty, and it is calculated every 10 minutes, so the chip machine will have to wait 10 minutes before it can be displayed. The computing power is only for reference, and the specific mining pool shall prevail.",
    "i18n.faq_item5-title": "The local mining machine has been connected but the background does not display",
    "i18n.faq_item5-content": "Fxminerproxy needs the mining machine to successfully submit a valid share to display, please wait for the mining machine to submit a valid share",
    "i18n.faq_item6-title": "Chip machine problem",
    "i18n.faq_item6-content1": "The port of the program will automatically judge whether it is a graphics card machine or a chip machine. Therefore, it is invalid to configure the A11 mining machine separately. Modify the random number), the conservative approach is to draw the same mining pool Cow, Jasmine, Yami and other mining machines can draw any mining pool **The problem of defining the target mining pool by yourself",
    "i18n.faq_item6-content2": "FxminerProxy supports custom ports. Some friends often ask why they can only select from the drop-down menu and cannot enter it by themselves. In fact, the input and drop-down are done together. After selecting with the mouse, directly enter and press Enter to confirm.",
    "i18n.faq_item7-title": "The home page does not display data but the port interface can display data",
    "i18n.faq_item7-content": "Don't worry, after running for 10 minutes, the probability of this problem is very small, unless there is a problem with the server's acquisition time, it is common to use an international server, and the general method is to restart the software (setting interface). If some data is still not displayed after restarting, don’t worry about it. It will automatically return to normal after running for more than 8 hours (maybe 24 hours), because the difference between China’s time and international time is affected.",
    "i18n.faq_item8-title": "Is it true that the author does not pump water without turning on the pumping function?",
    "i18n.faq_item8-content1": "This problem is actually easy to test, you can use pure forwarding software to test and compare computing power. Pure forwarding software can use this：",
    "i18n.faq_item8-content2": "Pure forwarding (open source)",
    "i18n_contact-title": "Contact Us",
    "i18n_contact-content1": "Email：hansenloveyou520@gmail.com",
    "i18n_contact-content2": "QQ Group：809118996",
    "i18n_contact-content3": "Telegram",
    "i18n_about_us": "About us",
    "i18n_about_us_intro": "Professionally provide mine solutions, professional mining pool agent fee app",
    "i18n_support": "Support",
    "i18n_manual": "Manual",
    "i18n_download": "Download",
    "i18n_links": "Links",
    "i18n_pool": "F2Pool",
    "i18n_price": "Cryptocurrency prices",
    "i18n_exchange": "OKX"
}

docs/static/i18n/i18n_en.json (after)
{
    "i18n.home": "Home",
    "i18n.features": "Features",
    "i18n.cases": "Cases",
    "i18n.price": "Pricing",
    "i18n.contact": "Contact Us",
    "i18n.language": "Language",
    "i18n.introduce": "Best Application For Miner Proxy",
    "i18n.support": "Currency support: BTC, LTC, ZEC, ETC, ETHF, ETHW, RVN, CFX, BEAM, ERGO, BTG, AE, FLUX, FIRO, NEOXA, XMR, KASPA, GRIN, KDA, DASH, CKB , ZEN , NEXA, HNS, BCH...",
    "i18n.download": "Download",
    "i18n.features1": "Get The Best Application For",
    "i18n.features2": "Your Devices",
    "i18n.features3": "Support Windows & Linux system",
    "i18n.features4": "Support mining pool transfer mining service Support transfer fee service, etc.",
    "i18n.features_point1": "Speed Deploy",
    "i18n.features_point1_content1": "The Linux system can be installed and deployed with click through this script",
    "i18n.features_point1_content2": "bash <(curl -s -L https://raw.githubusercontent.com/FxPool/FXMinerProxy/main/install_en.sh)",
    "i18n.features_point1_content3": "Windows downloads and decompresses and executes",
    "i18n.features_point2": "Original Design",
    "i18n.features_point2_content": "Using high-performance millions of concurrent GO syntax, Vue, Echarts, Xterm virtual terminal and language internationalization design and development, so as to achieve the best user experience.",
    "i18n.features_point3": "Visual Experience",
    "i18n.features_point3_content": "Use dark gray as the main background to reduce the stimulation of the background color to the user's vision, which is beneficial for the user to browse for a long time, reduce a certain visual impact, and better present the data content for the user",
    "i18n.features_point4": "Safety",
    "i18n.features_point4_content": "The installed dynamic password design does not use the default password, reducing the possibility of being blasted, and supports the IP whitelist function and secondary password (must be entered during core operations) to prevent hacker attacks",
    "i18n.service_title1": "Why Our Software The Best",
    "i18n.service_title2": "Software Ever",
    "i18n.service_item1-title": "High Performance",
    "i18n.service_item1-content": "Single 1 core 1G, easily support 100,000 concurrency",
    "i18n.service_item2-title": "Low Memory",
    "i18n.service_item2-content": "The memory of a single worker is between 100-150Kb",
    "i18n.service_item3-title": "One Touch Install",
    "i18n.service_item3-content": "Realized by fully automatic installation script",
    "i18n.service_item4-title": "Open API",
    "i18n.service_item4-content": "Third-party access can be realized through API key",
    "i18n.service_item5-title": "",
    "i18n.service_item5-content": "",
    "i18n.service_item6-title": "",
    "i18n.service_item6-content": "",
    "i18n.about_title": "Mining machine real-time mining log system & statistics chart",
    "i18n.about_content1": "Mining machine real-time log. (The log displayed by the simulated miner kernel can analyze the valid and invalid share submission delay information of the mining machine, etc.)",
    "i18n.about_content2": "Mining machine history log. (computing hash log, online and offline log, pumping log, etc.)",
    "i18n.about_content3": "System log",
    "i18n.about_content4": "Statistics of the historical computing hash curve of a single mining machine",
    "i18n.about_content5": "Share curve. (Dumping share, total mining machine share, miner share, 1-hour share, 24-hour share)",
    "i18n.about_content6": "Latency history curve.",
    "i18n.about_content7": "Total hash curve.",
    "i18n.price_title": "The default developer fee of the software is 0.27% (0% if the fee is not turned on)",
    "i18n.price_introduce": "The software can be activated, the prerequisite for activation: the number of mining machines > 200; the cost after activation is as follows",
    "i18n.price_item-title": "Workers",
    "i18n.price_item-number1": "200-1000",
    "i18n.price_item-number2": "1000-5000",
    "i18n.price_item-number3": "5000-10000",
    "i18n.price_item-number4": "> 10000",
    "i18n.price_item-content1": "Activation period 1 year",
    "i18n.price_item-content2": "Activation period 2 years",
    "i18n.price_item-content3": "Activation period 3 years",
    "i18n.price_item-content4": "Activation period 4 years",
    "i18n.faq_title": "Frequently Asked Quetions",
    "i18n.faq_item1-title": "Reason for software installation failure",
    "i18n.faq_item1-content": "If permission denied appears, it means that you are not root authority and need to enter root authority debian, unbantu, execute the su command and enter the password",
    "i18n.faq_item2-title": "The software is installed successfully and the browser cannot be opened",
    "i18n.faq_item2-content": "This kind of problem is generally that the port is not open. If you buy a cloud server such as Ali, you need to first open the port security group in the backend of the cloud server. Open any port you want to use. You can also open all the ports in the range of 0-65535. Then if you still connect No, and if the system is Linux, the port of the server needs to be opened. The server can directly close the firewall. Use ufw disable (debian and unbantu systems).",
    "i18n.faq_item3-title": "Fee rate problem",
    "i18n.faq_item3-content": "Since the fee rate is dynamically calculated according to the share and difficulty, it may be very large when you start it up. Don’t worry, it will be close to the value you set after a long time, and it may be smaller than the value you set, but in general it will be close to the value you set. The actual situation still depends on the computing power of your pumping pool. The statistics of the pumping conversion rate of the chip machine will be slower than that of the graphics card. Usually it will be close to the value you set after running for 24 hours. The time is still subject to the mining pool",
    "i18n.faq_item4-title": "The problem of computing power of chip computer",
    "i18n.faq_item4-content": "Since the chip machine does not submit the computing power, fxminerproxy is dynamically calculated according to the difficulty, and it is calculated every 10 minutes, so the chip machine will have to wait 10 minutes before it can be displayed. The computing power is only for reference, and the specific mining pool shall prevail.",
    "i18n.faq_item5-title": "The local mining machine has been connected but the background does not display",
    "i18n.faq_item5-content": "Fxminerproxy needs the mining machine to successfully submit a valid share to display, please wait for the mining machine to submit a valid share",
    "i18n.faq_item6-title": "Chip machine problem",
    "i18n.faq_item6-content1": "The port of the program will automatically judge whether it is a graphics card machine or a chip machine. Therefore, it is invalid to configure the A11 mining machine separately. Modify the random number), the conservative approach is to draw the same mining pool Cow, Jasmine, Yami and other mining machines can draw any mining pool **The problem of defining the target mining pool by yourself",
    "i18n.faq_item6-content2": "FxminerProxy supports custom ports. Some friends often ask why they can only select from the drop-down menu and cannot enter it by themselves. In fact, the input and drop-down are done together. After selecting with the mouse, directly enter and press Enter to confirm.",
    "i18n.faq_item7-title": "The home page does not display data but the port interface can display data",
    "i18n.faq_item7-content": "Don't worry, after running for 10 minutes, the probability of this problem is very small, unless there is a problem with the server's acquisition time, it is common to use an international server, and the general method is to restart the software (setting interface). If some data is still not displayed after restarting, don’t worry about it. It will automatically return to normal after running for more than 8 hours (maybe 24 hours), because the difference between China’s time and international time is affected.",
    "i18n.faq_item8-title": "Is it true that the author does not pump water without turning on the pumping function?",
    "i18n.faq_item8-content1": "This problem is actually easy to test, you can use pure forwarding software to test and compare computing power. Pure forwarding software can use this：",
    "i18n.faq_item8-content2": "Pure forwarding (open source)",
    "i18n_contact-title": "Contact Us",
    "i18n_contact-content1": "Email：hansenloveyou520@gmail.com",
    "i18n_contact-content2": "QQ Group：933494627",
    "i18n_contact-content3": "Click：Telegram",
    "i18n_about_us": "About us",
    "i18n_about_us_intro": "Professionally provide mine solutions, professional mining pool agent fee app",
    "i18n_support": "Support",
    "i18n_manual": "Manual",
    "i18n_download": "Download",
    "i18n_links": "Links",
    "i18n_pool": "F2Pool",
    "i18n_price": "Cryptocurrency prices",
    "i18n_exchange": "OKX"
}

docs/static/i18n/i18n_en.json (diff)
@@ -76,8 +76,8 @@
     "i18n.faq_item8-content2": "Pure forwarding (open source)",
     "i18n_contact-title": "Contact Us",
     "i18n_contact-content1": "Email：hansenloveyou520@gmail.com",
-    "i18n_contact-content2": "QQ Group：809118996",
-    "i18n_contact-content3": "Telegram",
+    "i18n_contact-content2": "QQ Group：933494627",
+    "i18n_contact-content3": "Click：Telegram",
     "i18n_about_us": "About us",
     "i18n_about_us_intro": "Professionally provide mine solutions, professional mining pool agent fee app",
     "i18n_support": "Support",
