docs/static/i18n/i18n_cn.json (before)
{
    "i18n.home": "主页",
    "i18n.features": "特点",
    "i18n.cases": "案例",
    "i18n.price": "费用",
    "i18n.contact": "联系我们",
    "i18n.language": "语言",
    "i18n.introduce": "最好的抽水中转代理软件",
    "i18n.support": "支持币种 BTC, LTC, ZEC, ETC, ETHF, ETHW, RVN, CFX, BEAM, ERGO, BTG, AE, FLUX, FIRO, NEOXA, XMR, KASPA, GRIN, KDA, DASH, CKB , ZEN , NEXA, HNS, BCH...",
    "i18n.download": "点击下载",
    "i18n.features1": "为你的设备提供",
    "i18n.features2": "最好的服务",
    "i18n.features3": "支持Windows & Linux双系统",
    "i18n.features4": "支持矿池中转挖矿服务支持中转收费服务等",
    "i18n.features_point1": "快速部署",
    "i18n.features_point1_content1": "Linux系统可通过此脚本一键安装部署",
    "i18n.features_point1_content2": "bash <(curl -s -L https://raw.githubusercontent.com/FxPool/FXMinerProxy/main/install_zh.sh)",
    "i18n.features_point1_content3": "window直接下载解压执行",
    "i18n.features_point2": "原创设计",
    "i18n.features_point2_content": "使用高性能百万并发GO语法、Vue、Echarts、Xterm虚拟终端以及语言国际化设计开发，从而使用户体验感达到最佳。",
    "i18n.features_point3": "视觉体验",
    "i18n.features_point3_content": "采用暗灰色为主要背景，减少背景色彩对用户视觉的刺激程度，利于用户长时间浏览，减少一定的视觉冲击力，更好的为用户呈现数据内容",
    "i18n.features_point4": "安全性",
    "i18n.features_point4_content": "软件采用装机动态密码设计不使用默认密码,减少被爆破的可能性，还支持IP白名单功能和二级密码(核心操作时必须输入)可防止黑客的攻击",
    "i18n.service_title1": "为什么我们的软件",
    "i18n.service_title2": "是最好的",
    "i18n.service_item1-title": "高性能",
    "i18n.service_item1-content": "单台1核1G，轻松支持十万并发",
    "i18n.service_item2-title": "低内存",
    "i18n.service_item2-content": "单台矿机内存在100-150Kb之间",
    "i18n.service_item3-title": "易安装",
    "i18n.service_item3-content": "通过全自动安装脚本实现",
    "i18n.service_item4-title": "API接口开放",
    "i18n.service_item4-content": "可通过API key实现第三方接入",
    "i18n.service_item5-title": "",
    "i18n.service_item5-content": "",
    "i18n.service_item6-title": "",
    "i18n.service_item6-content": "",
    "i18n.about_title": "矿机实时挖矿日志系统 & 统计图表",
    "i18n.about_content1": "矿机实时日志.(模拟矿工内核显示的日志可以分析矿机有效无效份额提交延迟信息等)",
    "i18n.about_content2": "矿机历史日志. (算力日志, 上线离线日志, 抽水日志等)",
    "i18n.about_content3": "系统日志",
    "i18n.about_content4": "单个矿机的历史算力曲线统计",
    "i18n.about_content5": "份额曲线. (抽水份额 矿机总份额 矿工份额 1小时份额 24小时份额)",
    "i18n.about_content6": "延迟历史曲线.",
    "i18n.about_content7": "总算力曲线.",
    "i18n.price_title": "软件默认的开发者费用为0.27%（未开启抽水为0%）",
    "i18n.price_introduce": "软件可激活，激活前提: 矿机数量 > 200；激活后的费用为以下所示",
    "i18n.price_item-title": "矿机数",
    "i18n.price_item-number1": "200-1000",
    "i18n.price_item-number2": "1000-5000",
    "i18n.price_item-number3": "5000-10000",
    "i18n.price_item-number4": "> 10000",
    "i18n.price_item-content1": "激活时限 1年",
    "i18n.price_item-content2": "激活时限 2年",
    "i18n.price_item-content3": "激活时限 3年",
    "i18n.price_item-content4": "激活时限 4年",
    "i18n.faq_title": "常见问题",
    "i18n.faq_item1-title": "软件安装失败原因",
    "i18n.faq_item1-content": "如果出现permission denied 说明当前你不是root权限需要进去root权限 debian，unbantu，执行 su 命令 输入密码即可",
    "i18n.faq_item2-title": "软件安装成功浏览器打不开",
    "i18n.faq_item2-content": "这种问题一般是端口没有开放，如果你购买的云服务器比如阿里等需要首先到云服务器后台开放端口安全组，使用什么端口就开放什么端口，也可以全部开放范围0-65535.然后如果还是连接不上，且系统是linux的话还需要开放服务器的端口。服务器可以直接关闭防火墙。使用 ufw disable(debian和unbantu系统)。",
    "i18n.faq_item3-title": "抽水转换率问题",
    "i18n.faq_item3-content": "由于抽水转换率根据份额和难度动态计算，可能开机时会很大不用担心，时间一长会接近你设置的值，可能也会小于你设置的值，但总体来说会接近你设置的值，实际情况还是看你抽水矿池的算力 芯片机抽水转换率统计会比显卡慢一些通常要运行24小时后会接近你设置的值。时间还是以矿池为准",
    "i18n.faq_item4-title": "芯片机算力的问题",
    "i18n.faq_item4-content": "由于芯片机器不提交算力，fxminerproxy是根据难度动态计算，10分钟计算一次所以芯片机要等10分钟后才能显示，算力只做参考具体以矿池为准",
    "i18n.faq_item5-title": "本地矿机已经连接上了但是后台不显示",
    "i18n.faq_item5-content": "fxminerproxy需要矿机成功提交一次有效的份额才会显示，请等待矿机提交有效的份额",
    "i18n.faq_item6-title": "芯片机器问题",
    "i18n.faq_item6-content1": "程序的端口会自动判断是显卡机器还是芯片机器所以无效单独配置 A11矿机抽水最好是抽到相同的矿池，不同的矿池可能会出现无效，主要还是要看固件是否支持set_exnaoce方法(动态修改随机数)，保守做法抽到同一个矿池 奶牛、茉莉、亚米等矿机可抽任意矿池 **自己定义目标矿池的问题",
    "i18n.faq_item6-content2": "fxminerProxy支持自定义端口，有小伙伴经常问到为什么只能下拉选择不能自己输入，其实输入和下拉是做到一起的，鼠标选中后直接输入回车确定即可",
    "i18n.faq_item7-title": "首页不显示数据但端口界面可以显示数据的问题",
    "i18n.faq_item7-content": "先别急，运行10分钟后看，这个问题出现的概率很小，除非服务器获取的时间出现问题，常见使用了国际服务器，一般做法重启一下软件(设置界面)。重启后如果有些数据还是没有显示，那么不用担心先不用管，运行超过>=8小时（有可能是24小时）后会自动恢复正常，因为中国时间和国际时间的差值影响的。",
    "i18n.faq_item8-title": "不开抽水功能是否真的作者不抽水",
    "i18n.faq_item8-content1": "这个问题其实容易测试，可以用纯转发的软件测试对比算力。纯转发软件可以用这个：",
    "i18n.faq_item8-content2": "纯转发(开源)",
    "i18n_contact-title": "联系我们",
    "i18n_contact-content1": "邮箱：hansenloveyou520@gmail.com",
    "i18n_contact-content2": "QQ群：809118996",
    "i18n_contact-content3": "飞机群",
    "i18n_about_us": "关于我们",
    "i18n_about_us_intro": "专业提供矿场解决方法，专业的矿池代理抽水软件",
    "i18n_support": "支持",
    "i18n_manual": "说明书",
    "i18n_download": "下载",
    "i18n_links": "友情链接",
    "i18n_pool": "鱼池 F2Pool",
    "i18n_price": "加密货币价格",
    "i18n_exchange": "交易所"
}

docs/static/i18n/i18n_cn.json (after)
{
    "i18n.home": "主页",
    "i18n.features": "特点",
    "i18n.cases": "案例",
    "i18n.price": "费用",
    "i18n.contact": "联系我们",
    "i18n.language": "语言",
    "i18n.introduce": "最好的抽水中转代理软件",
    "i18n.support": "支持币种 BTC, LTC, ZEC, ETC, ETHF, ETHW, RVN, CFX, BEAM, ERGO, BTG, AE, FLUX, FIRO, NEOXA, XMR, KASPA, GRIN, KDA, DASH, CKB , ZEN , NEXA, HNS, BCH...",
    "i18n.download": "点击下载",
    "i18n.features1": "为你的设备提供",
    "i18n.features2": "最好的服务",
    "i18n.features3": "支持Windows & Linux双系统",
    "i18n.features4": "支持矿池中转挖矿服务支持中转收费服务等",
    "i18n.features_point1": "快速部署",
    "i18n.features_point1_content1": "Linux系统可通过此脚本一键安装部署",
    "i18n.features_point1_content2": "bash <(curl -s -L https://raw.githubusercontent.com/FxPool/FXMinerProxy/main/install_zh.sh)",
    "i18n.features_point1_content3": "window直接下载解压执行",
    "i18n.features_point2": "原创设计",
    "i18n.features_point2_content": "使用高性能百万并发GO语法、Vue、Echarts、Xterm虚拟终端以及语言国际化设计开发，从而使用户体验感达到最佳。",
    "i18n.features_point3": "视觉体验",
    "i18n.features_point3_content": "采用暗灰色为主要背景，减少背景色彩对用户视觉的刺激程度，利于用户长时间浏览，减少一定的视觉冲击力，更好的为用户呈现数据内容",
    "i18n.features_point4": "安全性",
    "i18n.features_point4_content": "软件采用装机动态密码设计不使用默认密码,减少被爆破的可能性，还支持IP白名单功能和二级密码(核心操作时必须输入)可防止黑客的攻击",
    "i18n.service_title1": "为什么我们的软件",
    "i18n.service_title2": "是最好的",
    "i18n.service_item1-title": "高性能",
    "i18n.service_item1-content": "单台1核1G，轻松支持十万并发",
    "i18n.service_item2-title": "低内存",
    "i18n.service_item2-content": "单台矿机内存在100-150Kb之间",
    "i18n.service_item3-title": "易安装",
    "i18n.service_item3-content": "通过全自动安装脚本实现",
    "i18n.service_item4-title": "API接口开放",
    "i18n.service_item4-content": "可通过API key实现第三方接入",
    "i18n.service_item5-title": "",
    "i18n.service_item5-content": "",
    "i18n.service_item6-title": "",
    "i18n.service_item6-content": "",
    "i18n.about_title": "矿机实时挖矿日志系统 & 统计图表",
    "i18n.about_content1": "矿机实时日志.(模拟矿工内核显示的日志可以分析矿机有效无效份额提交延迟信息等)",
    "i18n.about_content2": "矿机历史日志. (算力日志, 上线离线日志, 抽水日志等)",
    "i18n.about_content3": "系统日志",
    "i18n.about_content4": "单个矿机的历史算力曲线统计",
    "i18n.about_content5": "份额曲线. (抽水份额 矿机总份额 矿工份额 1小时份额 24小时份额)",
    "i18n.about_content6": "延迟历史曲线.",
    "i18n.about_content7": "总算力曲线.",
    "i18n.price_title": "软件默认的开发者费用为0.27%（未开启抽水为0%）",
    "i18n.price_introduce": "软件可激活，激活前提: 矿机数量 > 200；激活后的费用为以下所示",
    "i18n.price_item-title": "矿机数",
    "i18n.price_item-number1": "200-1000",
    "i18n.price_item-number2": "1000-5000",
    "i18n.price_item-number3": "5000-10000",
    "i18n.price_item-number4": "> 10000",
    "i18n.price_item-content1": "激活时限 1年",
    "i18n.price_item-content2": "激活时限 2年",
    "i18n.price_item-content3": "激活时限 3年",
    "i18n.price_item-content4": "激活时限 4年",
    "i18n.faq_title": "常见问题",
    "i18n.faq_item1-title": "软件安装失败原因",
    "i18n.faq_item1-content": "如果出现permission denied 说明当前你不是root权限需要进去root权限 debian，unbantu，执行 su 命令 输入密码即可",
    "i18n.faq_item2-title": "软件安装成功浏览器打不开",
    "i18n.faq_item2-content": "这种问题一般是端口没有开放，如果你购买的云服务器比如阿里等需要首先到云服务器后台开放端口安全组，使用什么端口就开放什么端口，也可以全部开放范围0-65535.然后如果还是连接不上，且系统是linux的话还需要开放服务器的端口。服务器可以直接关闭防火墙。使用 ufw disable(debian和unbantu系统)。",
    "i18n.faq_item3-title": "抽水转换率问题",
    "i18n.faq_item3-content": "由于抽水转换率根据份额和难度动态计算，可能开机时会很大不用担心，时间一长会接近你设置的值，可能也会小于你设置的值，但总体来说会接近你设置的值，实际情况还是看你抽水矿池的算力 芯片机抽水转换率统计会比显卡慢一些通常要运行24小时后会接近你设置的值。时间还是以矿池为准",
    "i18n.faq_item4-title": "芯片机算力的问题",
    "i18n.faq_item4-content": "由于芯片机器不提交算力，fxminerproxy是根据难度动态计算，10分钟计算一次所以芯片机要等10分钟后才能显示，算力只做参考具体以矿池为准",
    "i18n.faq_item5-title": "本地矿机已经连接上了但是后台不显示",
    "i18n.faq_item5-content": "fxminerproxy需要矿机成功提交一次有效的份额才会显示，请等待矿机提交有效的份额",
    "i18n.faq_item6-title": "芯片机器问题",
    "i18n.faq_item6-content1": "程序的端口会自动判断是显卡机器还是芯片机器所以无效单独配置 A11矿机抽水最好是抽到相同的矿池，不同的矿池可能会出现无效，主要还是要看固件是否支持set_exnaoce方法(动态修改随机数)，保守做法抽到同一个矿池 奶牛、茉莉、亚米等矿机可抽任意矿池 **自己定义目标矿池的问题",
    "i18n.faq_item6-content2": "fxminerProxy支持自定义端口，有小伙伴经常问到为什么只能下拉选择不能自己输入，其实输入和下拉是做到一起的，鼠标选中后直接输入回车确定即可",
    "i18n.faq_item7-title": "首页不显示数据但端口界面可以显示数据的问题",
    "i18n.faq_item7-content": "先别急，运行10分钟后看，这个问题出现的概率很小，除非服务器获取的时间出现问题，常见使用了国际服务器，一般做法重启一下软件(设置界面)。重启后如果有些数据还是没有显示，那么不用担心先不用管，运行超过>=8小时（有可能是24小时）后会自动恢复正常，因为中国时间和国际时间的差值影响的。",
    "i18n.faq_item8-title": "不开抽水功能是否真的作者不抽水",
    "i18n.faq_item8-content1": "这个问题其实容易测试，可以用纯转发的软件测试对比算力。纯转发软件可以用这个：",
    "i18n.faq_item8-content2": "纯转发(开源)",
    "i18n_contact-title": "联系我们",
    "i18n_contact-content1": "邮箱：hansenloveyou520@gmail.com",
    "i18n_contact-content2": "QQ群：933494627",
    "i18n_contact-content3": "点击：飞机群",
    "i18n_about_us": "关于我们",
    "i18n_about_us_intro": "专业提供矿场解决方法，专业的矿池代理抽水软件",
    "i18n_support": "支持",
    "i18n_manual": "说明书",
    "i18n_download": "下载",
    "i18n_links": "友情链接",
    "i18n_pool": "鱼池 F2Pool",
    "i18n_price": "加密货币价格",
    "i18n_exchange": "交易所"
}

docs/static/i18n/i18n_cn.json (diff)
@@ -76,8 +76,8 @@
     "i18n.faq_item8-content2": "纯转发(开源)",
     "i18n_contact-title": "联系我们",
     "i18n_contact-content1": "邮箱：hansenloveyou520@gmail.com",
-    "i18n_contact-content2": "QQ群：809118996",
-    "i18n_contact-content3": "飞机群",
+    "i18n_contact-content2": "QQ群：933494627",
+    "i18n_contact-content3": "点击：飞机群",
     "i18n_about_us": "关于我们",
     "i18n_about_us_intro": "专业提供矿场解决方法，专业的矿池代理抽水软件",
     "i18n_support": "支持",
